<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        #myform{
            background-color:  whitesmoke;
            padding: 20px;
            -webkit-box-shadow: 0px 7px 12px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 7px 12px 5px rgba(0,0,0,0.75);
            box-shadow: 0px 7px 12px 5px rgba(0,0,0,0.75);
        }
        
       div button[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
       div button[type=submit]:hover {
          background-color: #45a049;
        }
        
        #first_row {
            width: 50%; height: 40%;margin-inline-start: 25%;
        text-align: center;display: block;  
          border-radius: 5px;
          background-color: #e0dbdb;
          padding: 20px;
        }
        #myform label{
            font-weight: bolder;
            font-size: 1.5rem;
        }
        div ul{            
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
       div ul button{
            width: 20%;
          background-color: #819e69;
          color: white;
          padding: 4px 4px;
          margin: 2px 0;
          border: none;
          border-radius: 2px;
          cursor: pointer;
          
        }
        #secnd_row{
            margin-inline-start: 5%;
            width: 90%;
            height: 150%;
            
        }
        #dlt_user:hover{
            background-color: tomato;
        }
        </style>
</head>
<body style="text-align: center;">
    
        <h1 style="text-align: center;">Expensive Tracker App</h1><hr>
        <div id="first_row">
        <div id="secnd_row">
            <form  id="myform" method="post" >
                <label for="amount">Choose Expense Amount:</label><br>
                <input type="text" id="amount" name="amount" placeholder="Enter Amount"size="50"><br>
                <label for="description">Choose Description:</label><br>
                <input type="text" id="description" name="description" placeholder="Ammount Spended "><br>
                <label for="category">Choose Category:</label><br>
                <select name="category" id="category">
                    <option value="fuel">Fuel</option>
                    <option value="electricity">Electricity</option>
                    <option value="food">Food</option>
                    <option value="movie">Movie</option>
                </select><br><br>
                <button type="submit"  id="submit">Add Expense</button>                     
                
            </form>
           
        </div><br><br>
        <ul id="list-User">

        </ul>
    </div>
    <form   id="updateform" method="post" style="display: none;">
        <label for="updateamount">Update Expense Amount:</label><br>
        <input type="text" id="updateamount" name="amount" placeholder="UPDATE AMMOUNT"><br>
        <label for="updatedescription">Update Description</label><br>
        <input type="text" id="updatedescription" name="description" placeholder="UPDATE Description"><br>
        <label for="updatecategory">Category</label><br>
        <input type="tex" id="updatecategory" name="category" placeholder="Enter category"><br>
        <input type="hidden" id="id" name="id"><br><br>
        <button  type="submit" id="update">Update</button>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script>

// DOM Content loaded( function to load page with list)
document.addEventListener('DOMContentLoaded', async (event) => {
    try{
    const response= axios.get('http://localhost:4000/expensive/get-expense')
    .then(response=>{
        for(var i=0;i<response.data.allExpense.length;i++){
            // console.log(response.data.alluser[i].id);
            display(response.data.allExpense[i]);
        }
    })                    
    }
    catch(err)
        {console.log(err)};        
       
});

function display(data_obj){            
        let represent=document.getElementById('list-User');
        const li=`<li class="itemList" id=${data_obj.id}>${data_obj.amount} - ${data_obj.description} - ${data_obj.category}
            
            <button onclick="delUser('${data_obj.id}')" id="dlt_user"style="background-color:rgb(176, 119, 86);" >Delete</button>
            <button onclick="editUser('${data_obj.id}')" id="edit_user" >Edit expense</button>
            
            </li><br>`;
        represent.innerHTML=represent.innerHTML+li;
    }

const myForm=document.getElementById('myform');
myForm.addEventListener('submit',userDetails);
async function userDetails(e){
    e.preventDefault();
    console.log('Done');    
    const amount=e.target.amount.value;
    const description=e.target.description.value;
    const category=e.target.category.value;
    const obj={amount,description,category};
    console.log(obj);
    axios.post("http://localhost:4000/expensive/add-expense",obj)
    .then(response=>{
        console.log(response.data.newTrackerDetails.amount);
        display(response.data.newTrackerDetails);
    })
    .catch((err)=>{
        document.body.innerHTML=document.body.innerHTML+"<h4>Something went wrong</h4>";
        console.log(err);
    });
    document.getElementById('amount').value="";
    document.getElementById('description').value="";
    document.getElementById('category').value="";
}

// Edit Button function
 
function editUser(prodId){
    // console.log(prodId) 
    
    axios.get(`http://localhost:4000/expensive/edit-idPost/${prodId}`)
    .then(response=>{
        document.getElementById('myform').style.display='none';
        document.getElementById('updateform').style.display='inline';
        console.log(response);
        document.getElementById('updateamount').value=response.data.idDetails[0].amount;
        document.getElementById('updatedescription').value=response.data.idDetails[0].description;
        document.getElementById('updatecategory').value=response.data.idDetails[0].category;
        document.getElementById('id').value=response.data.idDetails[0].id;
        
    }).then(()=>{
        const updateForm=document.getElementById('updateform');
        updateform.addEventListener('submit',update);
        async function update(e){
            e.preventDefault()
            // const prodId=e.target.id.value;
            
            const amount=e.target.amount.value;
            const description=e.target.description.value;
            const category=e.target.category.value;
            const obj={amount,description,category};
            console.log(obj);
            axios.put(`http://localhost:4000/expensive/update-idPost/${prodId}`,obj)
        }

    })
    .catch(err=>{
        console.log(err)
    })    

};


// Delete the single user
function delUser(prodId){
    // console.log(prodId)     
    axios.delete(`http://localhost:4000/expensive/delete-expenseId/${prodId}`)
    .then(response=>{
        console.log(response);
    })
    .catch(err=>console.log(err))
}
          
    </script>
</html>